{
    "name": "khoosys/clearbooks-soap-php",
    "description": "PHP client library for Clearbooks SOAP API, namespaced for PSR-4",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Khoo Systems Limited",
            "email": "support@khoosys.net"
        }
    ],
    "require": {
        "php": ">=8.3",
        "ext-soap": "*"
    },
    "autoload": {
        "psr-4": {
            "Clearbooks\\": "src/"
        }
    },
    "minimum-stability": "dev"
}